# smartDocBackEnd

./: pom.xml
src/main/java/com/miniprojet/smartdoc/: SmartDocBackendApplication.java
src/main/java/com/miniprojet/smartdoc/agents/: AIAgent.java
src/main/java/com/miniprojet/smartdoc/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/miniprojet/smartdoc/controllers/: ChatController.java  DocumentController.java  StatsController.java
src/main/java/com/miniprojet/smartdoc/services/: RagService.java  StatsService.java
src/main/resources/: application.properties  mcp-servers.json
src/test/java/com/miniprojet/smartdoc/: SmartDocBackendApplicationTests.java
uploads/: products-100.csv
