spring.application.name=smartDoc_backend
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=qwen3:1.7b
spring.ai.mcp.client.type=sync
spring.ai.mcp.sync.clients[0].id=my-mcp
spring.ai.mcp.sync.clients[0].transport=ws
spring.ai.mcp.sync.clients[0].url=ws://localhost:8899
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Taille maximale d'un fichier individuel
spring.servlet.multipart.max-file-size=50MB
server.port=3001